
<!---
    #### Slick Carousel ####
    Designed and Developed by Mr. Anuj Sharma
-->

<!doctype html>
<html>
<head>
    <title>Slick Carousel</title>
    
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .carousel {
            width: 200px;
            height: 150px;
            position: relative;
            margin: 100px auto;
        }
        
        .carousel__list__item {
            list-style: none;
        }
        
        .carousel__list__item__img {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            padding: 4px;
            position: absolute;
            top: 0;
            left: 0px;   
        }
        
        .carousel__list_item__img--2 {
            left: -250px;
        }
        
        .carousel__list__item__img--3 {
            left: 250px;
        }
        
        .arr_cont {
            text-align: center;
        }
        
        .arrow {
            text-decoration: none;
            font-size: 50px;
            color: #444;
        }
        
        .arrow:not(:last-child) {
            margin-right: 30px;
        }
        
        .leftActive {
            animation: moveLCenter 1s forwards;
            z-index: 1000;
        }
        
        @keyframes moveLCenter {
            from {
                top: 0;
                left: 250px;   
                transform: scale(1);
            }
            
            to {
                top: 0;
                left: 0px;   
                transform: scale(1.5);
            }
        }
        
        .rightActive {
            animation: moveRCenter 1s forwards;
            z-index: 1000;
        }
        
        @keyframes moveRCenter {
            from {
                top: 0;
                left: -250px;   
                transform: scale(1);
            }
            
            to {
                top: 0;
                left: 0px;   
                transform: scale(1.5);
            }
        }
        
        
        /*-------- Next Button --------*/
        
        .shiftRightNext {
            animation: moveRightNext 1s forwards;
        }
        
        @keyframes moveRightNext {
            from {
                top: 0;
                left: 0;   
                transform: scale(1.5);
            }
            
            to {
                top: 0;
                left: 250px;   
                transform: scale(1);
            }
        }
        
        .shiftLeftNext {
            animation: moveLeftNext 1s forwards;
            z-index: -10;
        }
        
        @keyframes moveLeftNext {
            from {
                top: 0;
                left: 250px;   
            }
            
            to {
                top: 0;
                left: -250px;   
            }
        }
        
        /*-------- Previous Button --------*/
        
        .shiftRightPrev {
            animation: moveRightPrev 1s forwards;
        }
        
        @keyframes moveRightPrev {
            from {
                top: 0;
                left: 0;   
                transform: scale(1.5);
            }
            
            to {
                top: 0;
                left: -250px;   
                transform: scale(1);
            }
        }
        
        .shiftLeftPrev {
            animation: moveLeftPrev 1s forwards;
            z-index: -10;
        }
        
        @keyframes moveLeftPrev {
            from {
                top: 0;
                left: -250px;   
            }
            
            to {
                top: 0;
                left: 250px;   
            }
            
        }
        
        .active {
            transform: scale(1.5);
            z-index: 1000;
        }
        
    </style>
</head>
<body>
    <div class = "carousel">
        <ul class = "carousel__list">
            <li class = "carousel__list__item">
                <img src = "background_1.jpg" alt = "Background Image 1" class = "carousel__list__item__img carousel__list_item__img--1">
            </li>
            <li class = "carousel__list__item ">
                <img src = "background_2.jpg" alt = "Background Image 1" class = "carousel__list__item__img carousel__list_item__img--2">
            </li>
            <li class = "carousel__list__item">
                <img src = "background_3.jpg" alt = "Background Image 1" class = "carousel__list__item__img carousel__list__item__img--3">
            </li>
            <li class = "carousel__list__item">
                <img src = "background_4.jpg" alt = "Background Image 1" class = "carousel__list__item__img carousel__list_item__img--2">
            </li>
            <li class = "carousel__list__item">
                <img src = "background_5.jpg" alt = "Background Image 1" class = "carousel__list__item__img carousel__list__item__img--3">
            </li>
        </ul>
    </div>
    
    <div class = "arr_cont">
        <a href = "#" class = "arrow arrow-left">&larr;</a>
        <a href = "#" class = "arrow arrow-right">&rarr;</a>
    </div>
    
    <script>
        
        
        let slides = Array.from(document.querySelectorAll(`.carousel__list__item__img`));
        
        let activeSlide = 1;
        slides[activeSlide - 1].classList.add('active');
        
        const changeSlide = (n) => {
            let sideSt = n;
            
            let animateSlide = {
                forActive: '',
                forLeft: '',
                forRight: ''
            };
            if(n > activeSlide) {
                if(n > slides.length) n = 1;
                animateSlide.forActive = 'rightActive';
                animateSlide.forLeft = 'shiftRightNext';
                animateSlide.forRight = 'shiftLeftNext';
                
            if(sideSt > slides.length) sideSt = 1;
            if(sideSt > slides.length - 1) sideSt = 0;
                
            }
            
            else if(n < activeSlide) {
                if(n < 1) n = slides.length;
                animateSlide.forActive = 'leftActive';
                animateSlide.forLeft = 'shiftRightPrev';
                animateSlide.forRight = 'shiftLeftPrev';
                
                
                if(sideSt < 1) sideSt = slides.length + 1;
                if(sideSt >= 1) sideSt++;
                if(sideSt == slides.length - 1) sideSt = 0;
                
                if(sideSt > slides.length) sideSt = 1;
                if(sideSt > slides.length - 1) sideSt = 0;
            }
            
            slides.forEach((el, i) => {
                el.className = `carousel__list__item__img`;
            });
            slides[n - 1].classList.add(animateSlide.forActive);
            slides[activeSlide - 1].classList.add(animateSlide.forLeft);
            slides[sideSt].classList.add(animateSlide.forRight);
            
            slides.forEach(el => {
                el.style.visibility = 'visible';
                if(el.classList.value == 'carousel__list__item__img')
                    el.style.visibility = 'hidden';
            });
            activeSlide = n;
            
        };
        
        const moveSlide = (aux) => {
            changeSlide(activeSlide + aux);
        };
        
        document.querySelector(`.arrow-right`).addEventListener('click', () => moveSlide(1));
        document.querySelector(`.arrow-left`).addEventListener('click', () => moveSlide(-1));
    </script>
</body>
</html>